FffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffF
F               F                                                            F
F               F                                                            F
FV              F                 WWWWWWWWWV                                 F
F               F                 WG                                         F
F     AG                          WWWWWWWWWV             iiiiiiiiiiii   iiiiiF
F               F                                        I                   F
F               F                                        I                   F
F wwwwwwwww   wwF           AAA                          I  Ffffffffff ffffffF
F               F           AVA           B              I  F                F
F               F           AAA           B              I  F    A         A F
FV      AG                                B                 F                F
F               F                         B                           V      F
F               F                         B                 F    A         A F
F wwwwwwww    w F                         B              I  F                F
F               F                         B              I  Ffffffffff ffffffF
F               F                         B              I                   F
F        A      FBBBBBBBBBBBBBB   BBBBBBBBB              I                   F
F             V F       w                 B              iiiiiiiiiiii   iiiiiF
F               F       w                 B                                  F
F               F             B           w                B                 F
F               F             B    A      w                B                 F
F wwwwww  wwwwwwF             B    G      w       AG       B                 F
F               F             B           w                B        A        F
F   AG  A A A   F             B                            B          A      F
F               F             B           w                B                 F
FBBBBBBB   BBBBBF             B           w                B                 F
F          Bwwwwwwwwwwww      wwwww wwwwwwB                   BBBBBBBBBBBBBBBF
F          B                  w           B                   B              F
F          B                  w           B                   B              F
F          B     A            w     A     B                                  F
F          B       G          w           B                        AG       VF
F          B                  w           B                   B              F
F          BBBBBBBBBBBB  BBBBBBBBBBBBBBBBBB                   B              F
F          I                                                  BwwwwwwwwwwwwwwF
F          I                                                  B              F
F          I                                                  B              F
F          I                                                         AG     VF
F          I                     G                            B              F
F          I                                                  B              F
F          I                                   S              Bwwwwwwwwwwwww F
F          SSSSSSS  SSSSSSS                    S              B              F
F          S              S                    S              B              F
F          S              S                    S              B       A      F
F          S    A         S                    S                           V F
F          S    G         S                A   S              B              F
F          S            A S                    S              B              F
F          S              S      ffffffffffffffS              B              F
F          SSSSSSSSSSSSSSSS                    S              Bwwwwww  wwwwwwF
F                                       GA     S              B              F
F                                              S              V  AG  A A A   F
F                                              S              B              F
F                 F                            S              BBBBBBBBBVBBBBBF
F                 F                                                          F
F                 F                                                          F
F                 F                                                          F
F                 F                                                          F
FffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffF
