TTTTTTTTTTTTTTTTTTTTTVTTTTTTTTTTTTTTTTTTTT
T                                        T
T    G                              G    T
T                                        T
T     WWWWWWWWWWWW      WWWWWWWWWWWW     T
T     wV      A  F      F A      V w     T
T     w       A  F      F A        w     T
T     w     Ffffff      fffffF     w     T
T  A  w     F                F     w  A  T
T     w     F       G        F     w     T
T     w                            w     T
V  A  w             V              w  A  V
T     w                            w     T
T     w     F                F     w     T
T  A  w     F                F     w  A  T
T     w     Ffffff      fffffF     w     T
T     w       A  F      F  A       w     T
T     wV      A  F      F  A      Vw     T
T     WWWWWWWWWWWW      WWWWWWWWWWWW     T
T                                        T
T    G                              G    T
T                                        T
TTTTTTTTTTTTTTTTTTTTTVTTTTTTTTTTTTTTTTTTTT
