W "Solid Wall" wall.png 
w "Wood Wall" wood.png
S "Stone Wall" stone.png
B "Brick Wall" brick.png
I "Iron Fence Wall" iron_fence_v.png
i "Iron Fence Wall" iron_fence_h.png
F "Wood Fence Wall" wood_fence_v.png
f "Wood Fence Wall" wood_fence_h.png