WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWVWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
W              S                          I                                                                   SSSSSSSSSSW
W              S                          I                                                                   SSSSSSSSSSW
W    AG        S                    wwwwwwwwwwww                                                              SSSSSSSSSSW
W              S                    w          w                                                              SSSSSSSSSSW
W              S                         A                iiiiiiiiiiii   iiiiiiiiiiiii                        SSSSSSSSSSW
V              S                          G               I                          I                         SSSSSSSSSW
W        AG    S                    w          w          I                          I                         VSSSSSSSSW
W              S                    wwwwwwwwwwww          I  Ffffffffff ffffffffffF  I                           SSSSSSSW
W                                         I               I  F                    F  I                                  W
W                                         I               I  F    A          A    F  I                                  W
W                                         I                  F                    F                                     W
WSSSSSSSSSSSSSSS                          I                            V                                                W
W                                         I                  F    A          A    F                                     W
W                                         I               I  F                    F  I                                  W
W                                         I               I  Ffffffffff ffffffffffF  I                                  W
W                                         I               I                          I                                  W
W          BBBBBBBBBBBBBBBBBBB   BBBBBBBBBB               I                          I                                  W
W          B           w                  B               iiiiiiiiiiii   iiiiiiiiiiiii                                  W
W          B           w                  B                                                                             W
W          B           w                  B                                                                             W
W          B    A      w                  B                                                                             W
W          B    G      w         AG       B                                                                             W
W          B           w                  B                                                                             W
W          B                              B                                                                             W
W          B           w                  B                                                                             W
W          B           w                  B                                                                             W
W          Bwwwwwwwwwwww      wwwww wwwwwwB                     BBBBBBBBBBBBBBBBBBBBBBBB   BBBBBBBBBBBBBBB              W
W          B                  w           B                     B               w             w          B              W
W          B                  w           B                     B               w             w          B              W
W          B     A            w     A     B                     B               w             w          B              W
W          B       G          w           B                     B    AG                       w          B              W
W          B                  w           B                     B               w             w          B              W
W          BBBBBBBBBBBB  BBBBBBBBBBBBBBBBBB                     B               w                        B              W
W          I                                                    Bwwwwwwwwwwwwwwww             w  AG      B              W
W          I                                                    B                             w          B              W
W          I                                                    B                     A       w          B              W
W          I                                                    B      AG                     w          B              W
W          I                     G                              B                         wwwwwwwwwwwwwwwB              W
W          I                                                    B                         w              B              W
W          I                                   S                Bwwwwwwwwwwwww            w              B              W
W          SSSSSSS  SSSSSSS                    S                B            w                           B              W
W          S              S                    S                B            w            w   A          B              W
W          S              S                    S                        A    w            w    G         B              W
W          S    A         S                    S                                          w              B              W
W          S    G         S                A   S                             w            w              B              W
W          S            A S                    S                B            w            w              B              W
W          S              S      ffffffffffffffS                B            w            w              B              W
W          SSSSSSSSSSSSSSSS                    S                Bwwwwwwwwwwwwwwwwwwwwwwwwwwwww           B              W
W                                       GA     SiiiiiiiiiiiiiiiiB                            w           B              W
W                                              S                B  AG                    A   w       A   B              W
W                                              S                B                            w           B              W
W                 F                            S                BBBBBBBBB  BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB              W
W                 F                                                                                                     W
W                 F                                                                                                     W
W                 F                                                                                                     W
W                 F                                                                                                     W
WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW